#usda 1.0
(
    defaultPrim = "World"
    doc = """Anacapa Cornell Box
    Coordinate system: x∈[-1,1], y∈[-1,1], z∈[0,2]
    Camera sits at z=-2.5 looking in +z, 50° vertical FOV.
    """
    metersPerUnit = 1
    upAxis = "Y"
    startTimeCode = 1
    endTimeCode = 24
)

def Xform "World"
{
    def Material "WhiteMat"
    {
        token outputs:surface.connect = </World/WhiteMat/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.73, 0.73, 0.73)
            float inputs:metallic = 0
            float inputs:roughness = 1
            token outputs:surface
        }
    }

    def Material "RedMat"
    {
        token outputs:surface.connect = </World/RedMat/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.65, 0.05, 0.05)
            float inputs:metallic = 0
            float inputs:roughness = 1
            token outputs:surface
        }
    }

    def Material "GreenMat"
    {
        token outputs:surface.connect = </World/GreenMat/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.12, 0.45, 0.15)
            float inputs:metallic = 0
            float inputs:roughness = 1
            token outputs:surface
        }
    }

    def Material "LightMat"
    {
        token outputs:surface.connect = </World/LightMat/Shader.outputs:surface>

        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0, 0, 0)
            color3f inputs:emissiveColor = (15, 15, 15)
            token outputs:surface
        }
    }

    def Mesh "Floor" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/WhiteMat>
        normal3f[] normals = [(0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0)]
        point3f[] points = [(-1, -1, 0), (1, -1, 0), (1, -1, 2), (-1, -1, 2)]
        uniform token subdivisionScheme = "none"
    }

    def Mesh "Ceiling" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/WhiteMat>
        normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        point3f[] points = [(-1, 1, 2), (1, 1, 2), (1, 1, 0), (-1, 1, 0)]
        uniform token subdivisionScheme = "none"
    }

    def Mesh "BackWall" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/WhiteMat>
        normal3f[] normals = [(0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1)]
        point3f[] points = [(-1, -1, 2), (-1, 1, 2), (1, 1, 2), (1, -1, 2)]
        uniform token subdivisionScheme = "none"
    }

    def Mesh "LeftWall" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/RedMat>
        normal3f[] normals = [(1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)]
        point3f[] points = [(-1, -1, 2), (-1, 1, 2), (-1, 1, 0), (-1, -1, 0)]
        uniform token subdivisionScheme = "none"
    }

    def Mesh "RightWall" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/GreenMat>
        normal3f[] normals = [(-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0)]
        point3f[] points = [(1, -1, 0), (1, 1, 0), (1, 1, 2), (1, -1, 2)]
        uniform token subdivisionScheme = "none"
    }

    def Mesh "LightPatch" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        rel material:binding = </World/LightMat>
        normal3f[] normals = [(0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)]
        point3f[] points = [(-0.25, 0.999, 0.85), (0.25, 0.999, 0.85), (0.25, 0.999, 1.15), (-0.25, 0.999, 1.15)]
        uniform token subdivisionScheme = "none"
    }

    def Mesh "TallBlock" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 2, 3, 7, 6, 5, 4, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0]
        rel material:binding = </World/WhiteMat>
        point3f[] points = [(0.181, -1, 0.488), (0.712, -1, 0.631), (0.569, -1, 1.162), (0.038, -1, 1.019), (0.181, 0, 0.488), (0.712, 0, 0.631), (0.569, 0, 1.162), (0.038, 0, 1.019)]
        uniform token subdivisionScheme = "none"
    }

    def Xform "ShortBlock"
    {
        def Mesh "ShortBlock" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.722, -1, 0.728), (-0.028, -0.5, 1.422)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [0, 1, 2, 3, 7, 6, 5, 4, 0, 4, 5, 1, 1, 5, 6, 2, 2, 6, 7, 3, 3, 7, 4, 0]
            rel material:binding = </World/WhiteMat>
            point3f[] points = [(-0.722, -1, 0.898), (-0.198, -1, 0.728), (-0.028, -1, 1.252), (-0.552, -1, 1.422), (-0.722, -0.5, 0.898), (-0.198, -0.5, 0.728), (-0.028, -0.5, 1.252), (-0.552, -0.5, 1.422)]
            uniform token subdivisionScheme = "none"
        }

        float3 xformOp:translate.timeSamples = {
            1: (0, 0.1, 0),
            24: (-0.2, 0.1, 0)
        }
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def RectLight "CeilingLight"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:height = 0.3
        float inputs:intensity = 15
        bool inputs:normalize = 0
        float inputs:width = 0.5
        double3 xformOp:rotateXYZ = (90, 0, 0)
        double3 xformOp:translate = (0, 0.999, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Camera "RenderCam"
    {
        float2 clippingRange = (0.1, 1000)
        float focalLength = 50
        float focusDistance = 0
        float fStop = 0
        double shutter:open = 0
        double shutter:close = 0.5
        float horizontalAperture = 46.631
        float verticalAperture = 46.631
        double3 xformOp:rotateXYZ = (0, 180, 0)
        double3 xformOp:translate = (0, 0, -2.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }
}

